plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
}

version = "1.0.0"
group = "com.lungeassist"

repositories {
    maven { url "https://maven.fabricmc.net/" }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings "net.fabricmc:yarn:1.21.1+build.3:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.0"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.102.0+1.21.1"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}
